{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },

  "SeedDemoData": true,

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "",
    "Issuer": "PosBackend",
    "Audience": "PosFrontend",
    "ExpiresMinutes": 120
  },
  "Sri": {
    "Environment": 1,
    "EmissionType": 1,
    "ReceptionTestUrl": "https://celcer.sri.gob.ec/comprobantes-electronicos-ws/RecepcionComprobantesOffline",
    "AuthorizationTestUrl": "https://celcer.sri.gob.ec/comprobantes-electronicos-ws/AutorizacionComprobantesOffline",
    "ReceptionProductionUrl": "",
    "AuthorizationProductionUrl": "",
    "TimeoutSeconds": 30,
    "AllowProductionSubmission": false
  }
}
