{
  "ConnectionStrings": { "DefaultConnection": "" },
  "Jwt": {
    "Key": "",
    "Issuer": "",
    "Audience": "",
    "ExpiresMinutes": 120,
    "ClockSkewSeconds": 30
  },
  "AllowedHosts": "",
  "SeedDemoData": false,
  "Cors": { "AllowedOrigins": [] },
  "DataProtection": { "ApplicationName": "HFPOS", "KeysPath": "" },
  "ForwardedHeaders": { "Enabled": false, "KnownProxies": [], "ForwardLimit": 1 },
  "AuthRateLimit": { "PermitLimit": 20, "WindowSeconds": 60 },
  "Transport": { "HstsMaxAgeDays": 30 },
  "PlatformBootstrap": { "Enabled": false, "Username": "", "Email": "", "Password": "" },
  "Sri": { "AllowProductionSubmission": false, "ReceptionProductionUrl": "", "AuthorizationProductionUrl": "" }
}
